# commons

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  coveralls.yaml  coveralls.yml  release.yml
src/main/java/io/github/eoinkanro/commons/mvc/: Action.java  ActionData.java  ActionDataKey.java  Controller.java  MvcWorker.java  View.java
src/main/java/io/github/eoinkanro/commons/mvc/impl/: BackwardAction.java  ForwardAction.java  StayAction.java
src/main/java/io/github/eoinkanro/commons/utils/: CliArgumentUtils.java  JsonUtils.java  SystemUtils.java
src/main/java/io/github/eoinkanro/commons/utils/model/: CliArgument.java  CliArgumentCastFunctions.java  OsType.java
src/test/java/io/github/eoinkanro/commons/mvc/: MvcWorkerTest.java
src/test/java/io/github/eoinkanro/commons/mvc/model/: SimpleView.java
src/test/java/io/github/eoinkanro/commons/utils/: CliArgumentUtilsTest.java  JsonUtilsTest.java  SystemUtilsTest.java
src/test/java/io/github/eoinkanro/commons/utils/model/: BadJson.java  BadTestJson.java  BigJson.java  SimpleJson.java  TestBigJson.java  TestSimpleJson.java
